REACT_APP_FIREBASE_API_KEY=AIzaSyDZDhREBZZ7iQ7HlaotqDiMM_fl3IWqoAU
REACT_APP_FIREBASE_AUTH_DOMAIN=monarch-robotics-web-apps.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=monarch-robotics-web-apps
REACT_APP_FIREBASE_STORAGE_BUCKET=monarch-robotics-web-apps.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=526456036878
REACT_APP_FIREBASE_APP_ID=1:526456036878:web:4616133b243da990da265f
